<!DOCTYPE html>
<html lang="en">
<head id="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../static/src/css/index.css">
     <link rel="stylesheet" type="text/css" href="../static/src/css/modal.css">
    <link rel="stylesheet" type="text/css" href="../static/src/css/forms.css">
    <link rel="stylesheet" type="text/css" href="../static/src/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="../static/src/css/flex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">


</head>
<body>


<nav id="nav" role='navigation'>
    <a class="clickr fontawesome-reorder"></a>
    <ul>
        <li><a href="#" id="alllist">Filter</a></li>
        <li><a href="#" id="hellopage">Flex box responsive page</a></li>
        <li><a href="#" id="all">All</a></li>
    </ul>
</nav>


<div class="text">
    <h1>Trello Dashboard</h1>
    <p>Get all your missions easy :)</p>
</div>
<div id="allTheForm">


    <div id="trello-boards" style="display: none;">
        <div class="form">
            <div class="form-main">
                <div class="form-div">
                    <form class="form" id="form1">

                        <p class="name">
                            <input name="name" type="text"
                                   class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                                   placeholder="Name" id="name"/>
                            <select class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                                    id="boards"></select>
                        </p>
                        <p class="email">
                            <input name="email" type="text" class="validate[required,custom[email]] feedback-input"
                                   id="email" placeholder="Email"/>
                        </p>
                        <div class="submit">
                            <input type="submit" value="SEND" class="button-blue" id="boardBtn"/>
                            <div class="ease"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="trello-cards" style="display: none;">
        <div class="form">
            <div class="form-main">
                <div class="form-div">
                    <form class="form" id="form2">

                        <p class="name">
                            <input name="name" type="text"
                                   class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                                   placeholder="Name" id="name"/>
                            <select class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                                    id="outcards"></select>
                        </p>
                        <p class="email">
                            <input name="email" type="text" class="validate[required,custom[email]] feedback-input"
                                   id="cardss" placeholder="Cards"/>
                        </p>
                        <div class="submit">
                            <input type="submit" value="SEND" class="button-blue" id="cardsBtn"/>
                            <div class="ease"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="trello-lists" style="display: none;">
        <div class="form">
            <div class="form-main">
                <div class="form-div">
                    <form class="form" id="form3">

                        <div id="filter" style="display: inline">
                            <p class="name">
                                <select class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                                        onfocus="this.selectedIndex = -1;" id="filterwith">
                                    <option value="1">Members</option>
                                    <option value="2">Lists</option>
                                    <option value="3">Finish Date</option>
                                </select>
                                <input name="name" type="text" class="validate[required,custom[email]] feedback-input"
                                       id="nametextcard" placeholder="Filter"/>
                            </p>
                        </div>

                        <div id="cardschoose" style="display: inline">
                            <p class="name">
                            <h1 style="display: inline;font-family: 'Agency FB' ">Pick your action</h1>
                            <select class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                                    onfocus="this.selectedIndex = -1;" id="outcardschoose">
                                <option value="1">Filter</option>
                                <option value="2">Add new card</option>
                            </select>
                            </p>
                        </div>


                        <div id="members" style="display: none">
                            <p class="name">
                            <h1 style="display: inline;font-family: 'Agency FB' ">Pick member name</h1>
                            <select class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                                    onfocus="this.selectedIndex = -1;" id="memberslist">


                            </select>
                            </p>
                        </div>


                        <div id="list" style="display: none">
                            <p class="name">
                            <h1 style="display: inline;font-family: 'Agency FB' ">Pick your List</h1>
                            <select class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                                    onfocus="this.selectedIndex = -1;" id="outlist"></select>


                            </p>
                        </div>


                        <div id="showcardsoflist" style="display: none">
                            <p class="name">
                            <h1 style="display: none;font-family: 'Agency FB' ">Pick your cards</h1>
                            <div id="cardarea"></div>
                            </p>
                        </div>
                        <div id="addcardtolist" style="display: none">
                            <p class="name">
                            <h1 style="display: inline;font-family: 'Agency FB' ">Add new card to the list you
                                choosed</h1>
                            <input name="name" type="text" class="validate[required,custom[email]] feedback-input"
                                   id="nametextcard" placeholder="Card Name"/>
                            </p>
                            <p class="name">
                                <textarea name="text" class="validate[required,length[6,300]] feedback-input"
                                          id="detextcard" placeholder="Description"></textarea>
                            </p>

                            <div class="submit">
                                <input type="submit" value="Add" class="button-blue" id="listcardsBtn"/>
                                <div class="ease"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="trello-all" class="flex-maincontainer" style="display: none;">

    <div class="data" style="padding-bottom: 200px">
        <div class="form-style-3" style=" float: right;">
            <form>
                <fieldset>
                    <h1 style="padding-left:0px">Filter</h1>
                    <label for="field3"><span>Filter<span class="required"></span></span><input type="text"
                                                                                                 class="input-field"
                                                                                                 id="textfilterbox"
                                                                                                 name="field3"
                                                                                                 value=""/></label>

                    <label for="field4"><span>Subject</span><select id="filterChoosen" name="field4" class="select-field">
                        <option></option>
                        <option value="members">Members</option>
                        <option value="hl">Head Lines</option>
                        <option value="date">Date</option>
                    </select></label>
                    <label><span>&nbsp;</span><input  id="filtersendbtn" type="submit" value="Submit"/></label>
                </fieldset>
            </form>
        </div>


        <div class="form-style-3" style=" float: left;">
            <form>
                <fieldset>
                    <h1 style="padding-left:0px">Add new card</h1>
                    <label for="field3"><span>Card head line<span class="required"></span></span><input type="text"
                                                                                                 class="input-field"
                                                                                                 id="cardtexthl"
                                                                                                 name="field3"
                                                                                                 value=""/></label>

                     <label for="field4"><span>To list</span><select id="addcardslist" name="field4" class="select-field">
                        <option></option>
                    </select></label>

                    <label><span>&nbsp;</span><input  id="addnewcardsendbtn" type="submit" value="Submit"/></label>
                </fieldset>
            </form>
        </div>
      </div>

        <div id="cardsshowall" class="flex-container">
        </div>
           <div class="flex-container" id="filterdarea" >
        </div>
    </div>


</div>

<p id="stash5" style="display: none"></p>
<p id="stash4" style="display: none"></p>
<p id="stash3" style="display: none"></p>
<p id="stash2" style="display: none"></p>
<p id="stash" style="display: none"></p>
<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://api.trello.com/1/client.js?key=92da562e52e932028df1528e8dcbee6c"></script>
<script type="text/javascript" src="../static/build/bundel.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>


</body>
</html>
